<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_marginTop="50dp"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-small"
        android:text="Villupuram GLUG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_logo"
        android:layout_centerHorizontal="true" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_blog"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:pointerIcon="arrow" />

        <TextView
            android:id="@+id/tv_blog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="www.villupuramglug.wordpress.com"
            android:textColor="#FFFFFF"
            android:textSize="12dp"/>



</RelativeLayout>
